variables:
  PYTHON_VERSION: "3.8-alpine3.10"
  SMTPD_VERSION: "0.1.0"
  DOCKER_TLS_CERTDIR: "/certs"
  #CI_REGISTRY_IMAGE: registry.gitlab.com/radicalspam-k8s/smtpd

stages:
  - lint
  - test
  - build  

.common-build:
  image: docker:19.03
  stage: build  
  services:
    - docker:19.03-dind
  before_script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

lint_dockerfile:
  image: hadolint/hadolint:latest-alpine
  stage: lint
  script:
    - hadolint --ignore SC2039 --ignore DL3018 Dockerfile

smtpd-testing:
  image: python:3.8-alpine3.12
  stage: test
  allow_failure: true
  script:
    - pytest --disable-warnings --cov-report term --cov-report xml:coverage.xml --cov=rs_smtpd -m "not notimplemented" tests
    - black --check -t py38 rs_smtpd
    - flake8 rs_smtpd tests
    - isort -c rs_smtpd tests
    - mypy rs_smtpd tests
    #- bandit --ini .bandit -r rs_smtpd
  coverage: '/^TOTAL.+?(\d+\%)$/'
  artifacts:
    paths:
      - .coverage
      - coverage.xml
    expire_in: 1 day
    reports:
      junit: coverage.xml

docker-build-master:
  extends: .common-build
  script:
    - docker build --pull --build-arg PYTHON_VERSION=${PYTHON_VERSION} --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:${SMTPD_VERSION} --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:${SMTPD_VERSION}
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
    - master

docker-build:
  extends: .common-build
  script:
    - docker build --pull --build-arg PYTHON_VERSION=${PYTHON_VERSION} --tag "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  except:
    - master

# TODO: test kube

